<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>JOB_google</title>
	 <link rel="stylesheet" href="job.css">
	 <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <!--sidebar-->
  <div class="sidebar">
    <div class="profile">
      <img class="profile-img" src="C:\Users\Joanna Catayoc\Documents\HOMEPAGE_1\imgs\logo.png">
      <div class="profile-name">
      </div>
    </div>
    <div class="menus">
        <a href="#"><ion-icon name="home-outline"></ion-icon> Home </a>
        <a href="#"><ion-icon name="people-circle-outline"></ion-icon> Application Tracking</a>
        <a href="#"><ion-icon name="stats-chart-outline"></ion-icon> Performance </a>
        <a href="#"><ion-icon name="calendar-number-outline"></ion-icon> Scheduling </a>
        <a href="#"><ion-icon name="chatbubbles-outline"></ion-icon> Interviewing</a>
        <a href="#"><ion-icon name="calendar-outline"></ion-icon> Scheduling</a>
    </div>



    <div class="profile">
      <img class="profile-img" src="logo.png">
      <div class="profile-name">
        <h4>JOB POSTING</h4>
      </div>
    </div>
  </div>

  <!--MAIN-->
  <div class="main">

    <div class="wrapper">
      <!-- Navbar -->
      <nav class="main-header navbar navbar-expand navbar-white navbar-light">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Home</a>
          </li>
          <li class="nav-item d-none d-sm-inline-block">
            <a href="#" class="nav-link">Profile</a>
          </li>
        </ul>
    </div>




    <div class="main-header">
      <ion-icon class="menu-bar" name="menu-outline"></ion-icon>
      <div class="search">
        <input type="text" placeholder="Search your best job here...">
        <button class="btn-search"><ion-icon name="search-outline"></ion-icon></button>
      </div>
    </div>

    <div clas="filter-wrapper">
      <p>Recommendation</p>
      <div class="filter">
        <button class="btn-filter">Data Science</button>
        <button class="btn-filter">Data Engineer</button>
        <button class="btn-filter">Data Analyst</button>
        <button class="btn-filter">Data Visualixation</button>
        <button class="btn-filter">CRM Analyst</button>
      </div>
      <div class="sort">
        <p>Sort</p>
        <div class="sort-list">
          <select>
            <option value="0">All</option>
            <option value="1">Newest Post</option>
            <option value="2">Oldest</option>
            <option value="3">Most Relevant</option>
            <option value="5">Highest Paid</option>
          </select>
        </div>
      </div>
    </div class="wrapper">
         <div class="card">
          <div class="card-left blue-bg">
            <img src="C:\Users\Joanna Catayoc\Documents\HOMEPAGE_1\imgs\google.svg">
          </div>
          <div class="card-center">
            <h3>Google</h3>
            <p class="card-detail">Data Science, Data Engineer</p>
            <p class="card-loc"><ion-icon name="location-outline"></ion-icon>Deerfield street</p>
            <div class="card-sub">
              <p><ion-icon name="today-outline"></ion-icon>1 min ago</p>
              <p><ion-icon name="hourglass-outline"></ion-icon>Full-time</p>
              <p><ion-icon name="people-outline"></ion-icon>200 Applicants</p>
            </div>
          </div>
          <div class="car-right">
            <div class="card-tag">
              <h5>Division</h5>
              <a href="#">Data Engineer</a>
            </div>
            <div class="card-salary">
              <p><b>$350k</b> <span>/year</span></p>
            </div>
          </div>
         </div>















         <div class="card">
          <div class="card-left yellow-bg">
            <img src="C:\Users\Joanna Catayoc\Documents\HOMEPAGE_1\imgs\tiktok.svg">
          </div>
          <div class="card-center">
            <h3>Tiktok</h3>
            <p class="card-detail">Data Science, Product Analyst</p>
            <p class="card-loc"><ion-icon name="location-outline"></ion-icon>Deerfield street</p>
            <div class="card-sub">
              <p><ion-icon name="today-outline"></ion-icon>10 min ago</p>
              <p><ion-icon name="hourglass-outline"></ion-icon>Full-time</p>
              <p><ion-icon name="people-outline"></ion-icon>140 Applicants</p>
            </div>
          </div>
          <div class="car-right">
            <div class="card-tag">
              <h5>Division</h5>
              <a href="#">Data Engineer</a>
            </div>
            <div class="card-salary">
              <p><b>$200k</b> <span>/year</span></p>
            </div>
          </div>
         </div>

         <div class="card">
          <div class="card-left yellow-bg">
            <img src="C:\Users\Joanna Catayoc\Documents\HOMEPAGE_1\imgs\amazon.svg">
          </div>
          <div class="card-center">
            <h3>Amazon</h3>
            <p class="card-detail">Customer Care</p>
            <p class="card-loc"><ion-icon name="location-outline"></ion-icon>USA</p>
            <div class="card-sub">
              <p><ion-icon name="today-outline"></ion-icon>30 min ago</p>
              <p><ion-icon name="hourglass-outline"></ion-icon>Full-time</p>
              <p><ion-icon name="people-outline"></ion-icon>200 Applicants</p>
            </div>
          </div>
          <div class="car-right">
            <div class="card-tag">
              <h5>Division</h5>
              <a href="#">Customer Care</a>
            </div>
            <div class="card-salary">
              <p><b>$190k</b> <span>/year</span></p>
            </div>
          </div>
         </div>   
      </div>
  </div>

  <!--Right section  detail job-->

  <div class="detail">
    <ion-icon class="close-detail" name="close-detail"></ion-icon>
    <div class="detail-header">
      <img src="imgs/google.svg">
      <h2>Google</h2>
      <p>Data Science</p>
    </div>
  </div>




  
</body>


<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="app.js"></script>
</html>